#BlueJ class context
comment0.target=BubbleSort
comment0.text=\n\ Write\ a\ description\ of\ class\ Temp\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BubbleSort()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Temp\n
comment2.params=blockList
comment2.target=void\ sort(java.util.List)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
