#Greenfoot project file
class.RandomizeButton.image=randomizeButton.png
class.SortButton.image=sortButton.png
dependency1.from=SortingVisualization
dependency1.to=SortButton
dependency1.type=UsesDependency
dependency2.from=SortingVisualization
dependency2.to=RandomizeButton
dependency2.type=UsesDependency
dependency3.from=SortingVisualization
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=BubbleSort
dependency4.to=Block
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=798
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SortingVisualization
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=MergeSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=SortButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RandomizeButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
version=3.0.0
width=1440
world.lastInstantiated=SortingVisualization
xPosition=0
yPosition=31
